<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div class="gr1">
    <h3>Gr 1</h3>
    <div class="gr11">
        <h3>gr 1.1(w40)</h3>
        <label for="f1" class="f1">F1<input size="5" type="text" id="f1" placeholder="F1"></label>
        <label for="f2" class="f2">F2<input size="5" type="text" id="f2" placeholder="F2"></label>
    </div>
    <div class="gr12">
        <h3>Gr1.2</h3>
        <div class="gr121">
            <h3>gr 1.2.1</h3>
            <label for="f3" class="f3">F3<input size="5" type="text" id="f3" placeholder="F3"></label>
            <label for="f4" class="f4">F4<input size="5" type="text" id="f4" placeholder="F4"></label>
        </div>
        <div class="gr122">
            <h3>gr 1.2.2</h3>
            <div class="gr1221">
                <h3>gr 1.2.2.1</h3>
                <label for="f5" class="f5">F5<input size="5" type="text" id="f5" placeholder="F5">
                </label>
                <label for="f6" class="f6">F6<input size="5" type="text" id="f6" placeholder="F6">
                </label>
            </div>
            <div class="gr1222">
                <h3>gr 1.2.2.2</h3>
                <label for="f7" class="f7"> F7<input size="5" type="text" id="f7" placeholder="F7">
                </label>
                <label for="f8" class="f8"> F8<input size="5" type="text" id="f8" placeholder="F8">
                </label>
            </div>
        </div>
    </div>
</div>

<div class="gr2">
    <h3>Gr2</h3>
    <div class="gr21">
        <h3>Gr 2.1</h3>
        <label for="f9" class="f9">F9<input size="5" type="text" id="f9" placeholder="F9">
        </label>
        <label for="f10" class="f10">F10<input size="5" type="text" id="f10" placeholder="F10">
        </label>
    </div>
    <div class="gr22">
        <h3>Gr 2.2</h3>
        <div class="gr221">
            <h3>Gr 2.2.1</h3>
            <div class="gr2211">
                <h3>Gr 2.2.2.1</h3>
                <label for="f11" class="f11">F11 <input size="5" type="text" id="f11" placeholder="F11">
                </label>
                <label for="f12" class="f12">F12 <input size="5" type="text" id="f12" placeholder="F12">
                </label>
            </div>
            <div class="gr2212">
                <h3>Gr 2.2.1.2</h3>
                <label for="f13" class="f13"> F13<input size="5" type="text" id="f13" placeholder="F13">
                </label>
                <label for="f14" class="f14"> F14<input size="5" type="text" id="f14" placeholder="F14">
                </label>
            </div>
        </div>
        <label for="f15" class="f15"> F15<input size="5" type="text" id="f15" placeholder="F15">
        </label>
        <div class="gr222">
            <h3>Gr 2.2.2</h3>
            <label for="f16" class="f16">F16 <input size="5" type="text" id="f16" placeholder="F16">
            </label>
            <label for="f17" class="f17">F17 <input size="5" type="text" id="f17" placeholder="F17">
            </label>
        </div>
    </div>
    <div class="gr23">
        <h3>Gr 2.3</h3>
        <label for="f18" class="f18">F18 <input size="5" type="text" id="f18" placeholder="F18">
        </label>
        <label for="f19" class="f19"> F19 <input size="5" type="text" id="f19" placeholder="F19">
        </label>
    </div>
</div>
<style>
    body {
        background: aliceblue;
    }

    @media (min-width: 720px) {
        .gr1 {
            display: grid;
            border: 1px solid black;
            grid-template-columns: minmax(auto, 4fr) minmax(auto, 6fr);
            grid-gap: 1em;
            padding: 10px;
        }
    }

    .gr11 {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr12 {
        display: grid;
        grid-gap: 0.5em;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr121 {
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-gap: 0.5em;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr122 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr1221 {
        display: grid;
        grid-column: 1/2;
        grid-gap: 0.5em;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr1222 {
        display: grid;
        grid-column: 2/3;
        grid-gap: 0.5em;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid black;
        margin: 0.1em;
    }

    @media (min-width: 720px) {
        .gr2 {
            display: grid;
            border: 1px solid black;
            grid-template-columns: minmax(auto, 1fr) minmax(auto, 3fr) minmax(auto, 1fr);
            grid-gap: 1em;
            padding: 10px;
        }
    }

    .gr21, .gr23 {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: 1fr;
        grid-auto-rows: min-content;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr22 {
        display: grid;
        grid-gap: 0.5em;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr221 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr222 {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 0.5em;
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr2211 {
        display: grid;
        grid-gap: 0.5em;
        grid-template-columns: repeat(2, 1fr);
        border: 1px solid black;
        margin: 0.1em;
    }

    .gr2212 {
        display: grid;
        grid-gap: 0.5em;
        border: 1px solid black;
        margin: 0.1em;
    }

    h3 {
        grid-column: 1/-1;
        margin: 0.3em;
    }

    .f5 {
        grid-column: 1/-1;
    }

    .f6 {
        grid-column: 1/2;
    }

    .f7 {
        grid-column: 1/2;
    }

    .f8 {
        grid-column: 1/-1;
    }

    .f11 {
        grid-column: 1/-1;
    }

    .f12 {
        display: grid;
        grid-column: 1/2;
    }

    label {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-gap: 0.5em;
    }
</style>
</body>
</html>